<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Functions</title>
</head>
<body>

  <style>
    .wrap {
      min-height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 100;
      color:white;
    }

    .box {
      background:black url(https://unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width:50px;
      height:50px;
      padding:50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
    }

    .box.opening {
      width:500px;
      height:500px;
    }

    .box h2 {
      position: absolute;
      width:100%;
      font-size: 100px;
      transform:translateX(-200%);
      transition: all 0.5s;
      top:0;
    }

    .box p {
      position: absolute;
      width:100%;
      transform:translateX(200%);
      transition: all 0.5s;
      bottom:0;
    }

    .box.open > * {
      transform:translateX(0%);
    }
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Wes Bos</h2>
      <p class="social">@wesbos</p>
    </div>
  </div>

  <script>
      const box = document.querySelector('.box');
      console.log(box);
      box.addEventListener('click', function () {
        let first = 'opening';
        let second = 'open';

        if (this.classList.contains(first)) {
          [first,second] = [second,first]
        }

        this.classList.toggle(first);
        setTimeout(() => {
          console.log(this);
          this.classList.toggle(second);
        }, 500)
      })

      var item = [10,10,10,10];
      console.log(item.map(parseInt));

      for (var i = 0; i < 10; i++) {
      (function timeloger(i) {
        setTimeout(() => console.log(i),
         1000 * i)
      })(i)
    }

var array = [1,2,3,4];

function elo(v) {
  return v > 2
}


var bob = array.filter(elo);
console.log(bob);

var x =1 ;
f1();
function f1() {
  console.log(x);
  var x =2;
  console.log(x);
  f2();
}
function f2() {
  console.log(x);
}


  </script>

</body>
</html>
